<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="InvtryDataSet" targetNamespace="http://tempuri.org/InvtryDataSet.xsd" xmlns:mstns="http://tempuri.org/InvtryDataSet.xsd" xmlns="http://tempuri.org/InvtryDataSet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
        </Connections>
        <Tables>
        </Tables>
        <Sources>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="InvtryDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="InvtryDataSet" msprop:Generator_DataSetName="InvtryDataSet">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="InvtryTbl" msprop:Generator_UserTableName="InvtryTbl" msprop:Generator_RowDeletedName="InvtryTblRowDeleted" msprop:Generator_RowChangedName="InvtryTblRowChanged" msprop:Generator_RowClassName="InvtryTblRow" msprop:Generator_RowChangingName="InvtryTblRowChanging" msprop:Generator_RowEvArgName="InvtryTblRowChangeEvent" msprop:Generator_RowEvHandlerName="InvtryTblRowChangeEventHandler" msprop:Generator_TableClassName="InvtryTblDataTable" msprop:Generator_TableVarName="tableInvtryTbl" msprop:Generator_RowDeletingName="InvtryTblRowDeleting" msprop:Generator_TablePropName="InvtryTbl">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="TagID" msprop:Generator_UserColumnName="TagID" msprop:Generator_ColumnVarNameInTable="columnTagID" msprop:Generator_ColumnPropNameInRow="TagID" msprop:Generator_ColumnPropNameInTable="TagIDColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="28" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Rssi" msprop:Generator_UserColumnName="Rssi" msprop:Generator_ColumnVarNameInTable="columnRssi" msprop:Generator_ColumnPropNameInRow="Rssi" msprop:Generator_ColumnPropNameInTable="RssiColumn" type="xs:double" />
              <xs:element name="Date" msprop:Generator_UserColumnName="Date" msprop:Generator_ColumnVarNameInTable="columnDate" msprop:Generator_ColumnPropNameInRow="Date" msprop:Generator_ColumnPropNameInTable="DateColumn" type="xs:dateTime" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1">
      <xs:selector xpath=".//mstns:InvtryTbl" />
      <xs:field xpath="mstns:TagID" />
    </xs:unique>
  </xs:element>
</xs:schema>